<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
     <!--Cabeçalho-->

    <header>
        <h1 class="tituloprincipal">Fruta da Beira</h1>
        <p id="topo"></p>

        <div class="divcabecalho">   <!--barra navegação-->
        <div id="logo"><a  href="index.html"><img id="iconepagina" src="imagens/iconedepaginafrutas.png" alt="qwe"></a></div>
    
        <div id="menu">
        <nav>
            <a class="amenu" href="produtos/index.html">Produtos</a>
            <a class="amenu" href="serviços/index.html">Serviços</a>
            <a class="amenu" href="ondeestamos/index.html">Onde Estamos</a>
            <a class="amenu" href="quemsomos/index.html">Quem Somos</a>
            <a class="amenu" href="contactos/index.html">Contactos</a>
        </nav>
        </div>
        </div>
    </header>

    <!--Corpo da pagina principal-->

    <main id="mainpaginaprincipal">
        <h1 class="tituloartigo">Titulo do artigo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam tenetur fugit veniam ipsam facere et doloribus voluptatem quis soluta beatae iusto, harum similique minus quo nobis labore saepe incidunt quasi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis, aut natus inventore illum laborum cupiditate earum? Itaque modi cum corrupti doloremque! Repellat perferendis ea delectus error commodi odio atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit natus voluptatum voluptas sequi quod veniam consectetur a molestias rem tempore aspernatur corrupti dolore ex, beatae tempora dolor sit, quidem libero.</p>
        <picture>
            <source media="(max-width: 630px)" srcset="imagens/foto-p.png">
            <img id="imagemcorpoindex" src="imagens/foto-m.png" alt="foto">
        </picture>
      
        
        <h1 class="tituloartigo">Subtitulo</h1 >
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam tenetur fugit veniam ipsam facere et doloribus voluptatem quis soluta beatae iusto, harum similique minus quo nobis labore saepe incidunt quasi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis, aut natus inventore illum laborum cupiditate earum? Itaque modi cum corrupti doloremque! Repellat perferendis ea delectus error commodi odio atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit natus voluptatum voluptas sequi quod veniam consectetur a molestias rem tempore aspernatur corrupti dolore ex, beatae tempora dolor sit, quidem libero.</p>
        <h1 class="tituloartigo">Subititulo2</h1 >
            
            <!--Video
            <div class="video">
                
            </div>
            -->
        
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam tenetur fugit veniam ipsam facere et doloribus voluptatem quis soluta beatae iusto, harum similique minus quo nobis labore saepe incidunt quasi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis, aut natus inventore illum laborum cupiditate earum? Itaque modi cum corrupti doloremque! Repellat perferendis ea delectus error commodi odio atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit natus voluptatum voluptas sequi quod veniam consectetur a molestias rem tempore aspernatur corrupti dolore ex, beatae tempora dolor sit, quidem libero.</p>
    </main>


     <!--Rodapé-->
    <footer>
        <div id="footer1">
        
            <p>Site criado por Rodrigo Silva</p><br>
        
            <a href="#topo">Ir para o topo</a>

        </div>
        

    </footer>

</body>
</html>